sonar.projectKey=skinsmask-users
sonar.organization=pedroriveraduoc
sonar.host.url=https://sonarqube.cloud.com
sonar.login=2e51195c406fcd535bdd2e49d24d72babb700430

# Source directories
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

# Additional properties
sonar.java.libraries=target/*.jar
sonar.exclusions=**/test/**,**/config/**

# Coverage settings (if using a coverage tool like Jacoco)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml