spring.application.name=backend-srv

#Application port
server.port=${SERVER_PORT:8081}

# Configuración personalizada de JWT
jwt.secret=NkxhR2NFdDJ5VGxzNkd3aG9MYmVkdG1qSDFucEJIZnBxSGQ0SkxCVHVxZnN3b1RlMjhiM2dQQzRScmxzOFZUUg==
jwt.expirationMs=86400000

# Oracle DB connection
spring.datasource.url=jdbc:oracle:thin:@yq95nd3x7bhk88dg_high?TNS_ADMIN=C:/Users/pedro/Documents/Wallet_YQ95ND3X7BHK88DG
spring.datasource.username=controlUsuariosPR
spring.datasource.password=Zm10ghasduoc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update  
